services:
  d01_drupal_entity_helper.helper:
    class: Drupal\d01_drupal_entity_helper\EntityHelper
    arguments: ['@d01_drupal_entity_helper.field_type_helper_fallback']
  d01_drupal_entity_helper.field_type_helper_fallback:
    class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperFallback
  d01_drupal_entity_helper.field_type_helper_processed_text:
    class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperProcessedText
  d01_drupal_entity_helper.field_type_helper_image:
    class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperImage
  d01_drupal_entity_helper.field_type_helper_date:
    class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperDate
    arguments: ['@date.formatter']
  d01_drupal_entity_helper.field_type_helper_date_interval:
      class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperDateInterval
  d01_drupal_entity_helper.field_type_helper_date_range:
      class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperDateRange
  d01_drupal_entity_helper.field_type_helper_file:
    class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperFile
    arguments: ['@entity_type.manager']
  d01_drupal_entity_helper.field_type_helper_entity_reference:
    class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperEntityReference
  d01_drupal_entity_helper.field_type_helper_link:
    class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperLink
  d01_drupal_entity_helper.field_type_helper_number:
    class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperNumber
  d01_drupal_entity_helper.field_type_helper_general:
    class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperGeneral
  d01_drupal_entity_helper.field_type_helper_boolean:
    class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperBoolean
  d01_drupal_entity_helper.field_type_helper_range:
    class: Drupal\d01_drupal_entity_helper\EntityFieldTypeHelperRange